SET TIMEZONE TO UTC;

ALTER TABLE "members" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "members" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "groups" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "groups" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "happenings" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "happenings" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "contact" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "contact" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "member_notes_list" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "member_notes_list" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "notes" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "notes" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "member_is_to_member" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "member_is_to_member" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "member_is_to_group" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "member_is_to_group" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "member_is_to_happening" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "member_is_to_happening" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "groups_happenings" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "groups_happenings" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;

ALTER TABLE "absents" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "absents" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;
ALTER TABLE "absents" ALTER COLUMN "from_date" TYPE TIMESTAMPTZ;
ALTER TABLE "absents" ALTER COLUMN "until_date" TYPE TIMESTAMPTZ;

ALTER TABLE "check_in_out" ALTER COLUMN "created_at" TYPE TIMESTAMPTZ;
ALTER TABLE "check_in_out" ALTER COLUMN "updated_at" TYPE TIMESTAMPTZ;
ALTER TABLE "check_in_out" ALTER COLUMN "date" TYPE TIMESTAMPTZ;
