//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use super::sea_orm_active_enums::AbsentReason;
use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "absents")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: Uuid,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
    pub member_id: Uuid,
    pub reason: AbsentReason,
    pub from_date: DateTimeWithTimeZone,
    pub until_date: DateTimeWithTimeZone,
    pub canceled: bool,
    pub member_notes_list_id: Option<i32>,
    #[sea_orm(column_type = "Text", nullable)]
    pub note: Option<String>,
    pub creator: Option<Uuid>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::member_notes_list::Entity",
        from = "Column::MemberNotesListId",
        to = "super::member_notes_list::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    MemberNotesList,
    #[sea_orm(
        belongs_to = "super::members::Entity",
        from = "Column::MemberId",
        to = "super::members::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Members2,
    #[sea_orm(
        belongs_to = "super::members::Entity",
        from = "Column::Creator",
        to = "super::members::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Members1,
}

impl Related<super::member_notes_list::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MemberNotesList.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
