//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use super::sea_orm_active_enums::CheckType;
use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "check_in_out")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
    pub member_id: Option<Uuid>,
    pub happening_id: Uuid,
    pub date: DateTimeWithTimeZone,
    pub check_type: CheckType,
    pub delay_minutes: Option<i16>,
    pub physical_id: Option<Uuid>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::happenings::Entity",
        from = "Column::HappeningId",
        to = "super::happenings::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Happenings,
    #[sea_orm(
        belongs_to = "super::members::Entity",
        from = "Column::MemberId",
        to = "super::members::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Members,
    #[sea_orm(
        belongs_to = "super::physical_ids::Entity",
        from = "Column::PhysicalId",
        to = "super::physical_ids::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    PhysicalIds,
}

impl Related<super::happenings::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Happenings.def()
    }
}

impl Related<super::members::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Members.def()
    }
}

impl Related<super::physical_ids::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::PhysicalIds.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
