//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "happenings")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: Uuid,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
    #[sea_orm(column_type = "Text")]
    pub name: String,
    #[sea_orm(column_type = "JsonBinary", nullable)]
    pub props: Option<Json>,
    #[sea_orm(column_type = "Binary(BlobSize::Blob(None))", nullable)]
    pub checked_in_filter: Option<Vec<u8>>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::check_in_out::Entity")]
    CheckInOut,
    #[sea_orm(has_many = "super::groups_happenings::Entity")]
    GroupsHappenings,
    #[sea_orm(has_many = "super::member_is_to_happening::Entity")]
    MemberIsToHappening,
}

impl Related<super::check_in_out::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::CheckInOut.def()
    }
}

impl Related<super::groups_happenings::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::GroupsHappenings.def()
    }
}

impl Related<super::member_is_to_happening::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MemberIsToHappening.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
