//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "members")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: Uuid,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
    #[sea_orm(column_type = "Text")]
    pub first_name: String,
    #[sea_orm(column_type = "Text")]
    pub last_name: String,
    #[sea_orm(unique)]
    pub identity_id: Option<Uuid>,
    #[sea_orm(column_type = "Text", nullable)]
    pub middle_names: Option<String>,
    #[sea_orm(column_type = "Text", nullable)]
    pub person_qualifier: Option<String>,
    #[sea_orm(column_type = "JsonBinary", nullable)]
    pub contact: Option<Json>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::check_in_out::Entity")]
    CheckInOut,
    #[sea_orm(has_many = "super::member_is_to_group::Entity")]
    MemberIsToGroup,
    #[sea_orm(has_many = "super::member_is_to_happening::Entity")]
    MemberIsToHappening,
    #[sea_orm(has_many = "super::member_notes_list::Entity")]
    MemberNotesList,
    #[sea_orm(has_many = "super::notes::Entity")]
    Notes,
    #[sea_orm(has_many = "super::physical_ids::Entity")]
    PhysicalIds,
}

impl Related<super::check_in_out::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::CheckInOut.def()
    }
}

impl Related<super::member_is_to_group::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MemberIsToGroup.def()
    }
}

impl Related<super::member_is_to_happening::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MemberIsToHappening.def()
    }
}

impl Related<super::member_notes_list::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MemberNotesList.def()
    }
}

impl Related<super::notes::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Notes.def()
    }
}

impl Related<super::physical_ids::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::PhysicalIds.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
