//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "notes")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
    #[sea_orm(column_type = "Text")]
    pub note: String,
    pub author_member_id: Uuid,
    pub member_notes_list_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::member_notes_list::Entity",
        from = "Column::MemberNotesListId",
        to = "super::member_notes_list::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    MemberNotesList,
    #[sea_orm(
        belongs_to = "super::members::Entity",
        from = "Column::AuthorMemberId",
        to = "super::members::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Members,
}

impl Related<super::member_notes_list::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::MemberNotesList.def()
    }
}

impl Related<super::members::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Members.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
