//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;

#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "absent_reason")]
pub enum AbsentReason {
    #[sea_orm(string_value = "classchange")]
    Classchange,
    #[sea_orm(string_value = "educational")]
    Educational,
    #[sea_orm(string_value = "excused")]
    Excused,
    #[sea_orm(string_value = "lunchbreak")]
    Lunchbreak,
    #[sea_orm(string_value = "other")]
    Other,
    #[sea_orm(string_value = "sicknote")]
    Sicknote,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "check_type")]
pub enum CheckType {
    #[sea_orm(string_value = "close")]
    Close,
    #[sea_orm(string_value = "in")]
    In,
    #[sea_orm(string_value = "out")]
    Out,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "group_role")]
pub enum GroupRole {
    #[sea_orm(string_value = "participant")]
    Participant,
    #[sea_orm(string_value = "responsible")]
    Responsible,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "happening_role")]
pub enum HappeningRole {
    #[sea_orm(string_value = "participant")]
    Participant,
    #[sea_orm(string_value = "responsible")]
    Responsible,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum)]
#[sea_orm(
    rs_type = "String",
    db_type = "Enum",
    enum_name = "member_notes_list_type"
)]
pub enum MemberNotesListType {
    #[sea_orm(string_value = "absent")]
    Absent,
    #[sea_orm(string_value = "check_in_out")]
    CheckInOut,
    #[sea_orm(string_value = "member")]
    Member,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "member_role")]
pub enum MemberRole {
    #[sea_orm(string_value = "responsible")]
    Responsible,
}
